<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="集群上构建外网可访问的jupyter notebook预备知识由PBS系统所管理的集群，一般由一个管理节点mu01和多个计算节点gpu01，gpu02，gpu02等构成。 通常用户在使用集群进行计算时，一般有两种方案：  利用qsub提交.sh脚本作为任务，调度任务在某个计算节点运行  执行qsub run.sh run.sh 1234567#!&#x2F;bin&#x2F;bash#PBS -N Notebook#">
<meta property="og:type" content="article">
<meta property="og:title" content="集群上构建外网可访问的jupyter notebook">
<meta property="og:url" content="http://example.com/2021/10/26/PBS-tunnel-for-jupyter-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="集群上构建外网可访问的jupyter notebook预备知识由PBS系统所管理的集群，一般由一个管理节点mu01和多个计算节点gpu01，gpu02，gpu02等构成。 通常用户在使用集群进行计算时，一般有两种方案：  利用qsub提交.sh脚本作为任务，调度任务在某个计算节点运行  执行qsub run.sh run.sh 1234567#!&#x2F;bin&#x2F;bash#PBS -N Notebook#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-26T14:23:23.000Z">
<meta property="article:modified_time" content="2021-11-12T12:53:33.564Z">
<meta property="article:author" content="cutecutecat">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="HPC">
<meta property="article:tag" content="jupyter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/26/PBS-tunnel-for-jupyter-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>集群上构建外网可访问的jupyter notebook | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/26/PBS-tunnel-for-jupyter-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cutecutecat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集群上构建外网可访问的jupyter notebook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-26 22:23:23" itemprop="dateCreated datePublished" datetime="2021-10-26T22:23:23+08:00">2021-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-12 20:53:33" itemprop="dateModified" datetime="2021-11-12T20:53:33+08:00">2021-11-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="集群上构建外网可访问的jupyter-notebook"><a href="#集群上构建外网可访问的jupyter-notebook" class="headerlink" title="集群上构建外网可访问的jupyter notebook"></a>集群上构建外网可访问的jupyter notebook</h1><h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>由PBS系统所管理的集群，一般由一个管理节点<code>mu01</code>和多个计算节点<code>gpu01</code>，<code>gpu02</code>，<code>gpu02</code>等构成。</p>
<p>通常用户在使用集群进行计算时，一般有两种方案：</p>
<ol>
<li>利用<code>qsub</code>提交<code>.sh</code>脚本作为任务，调度任务在某个计算节点运行</li>
</ol>
<p>执行<code>qsub run.sh</code></p>
<p><em>run.sh</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">PBS -N Notebook</span></span><br><span class="line"><span class="meta">#</span><span class="bash">PBS -W x=GRES:gpu@1</span></span><br><span class="line"><span class="meta">#</span><span class="bash">PBS -l nodes=gpu01:ppn=1</span></span><br><span class="line"><span class="meta">#</span><span class="bash">PBS -l walltime=8:00:00</span></span><br><span class="line"><span class="meta">#</span><span class="bash">PBS -q gpuq</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>其中，以<code>#PBS</code>开头的注释行，将会被<code>qsub</code>读取后作为<code>PBS</code>启动参数，影响到创建的工作空间</p>
<ol start="2">
<li>利用<code>qsub</code>启动交互式终端，直接进入计算节点进行操作</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qsub -I -N Notebook -W x=GRES:gpu@1 -l nodes=gpu01:ppn=1,walltime=8:00:00 -q gpuq</span><br></pre></td></tr></table></figure>

<p>其中，<code>-I</code>指定<code>qsub</code>启动交互式终端而不是提交任务</p>
<p>这两种方法的PBS指令基本相同，从前到后可以依次理解为</p>
<pre class="mermaid">graph LR;
A[将任务命名为Notebook] --> B[申请1个GPU环境];
B[申请1个GPU环境] --> C[限制使用gpu01计算节点];
C[限制使用gpu01计算节点] --> D[限制最大时限为8小时];
D[限制最大时限为8小时] --> E[任务提交给gpuq队列];
E[任务提交给gpuq调度器] -->|1| F[执行脚本];
E[任务提交给gpuq调度器] -->|2| G[启动交互式终端];</pre>

<h2 id="工作环境"><a href="#工作环境" class="headerlink" title="工作环境"></a>工作环境</h2><p>通常情况下，管理节点<code>mu01</code>有外网权限，但没有可用的计算资源，计算节点<code>gpu01</code>有计算资源，但是没有外网权限。</p>
<p>尽管管理节点和计算节点共享相同的计算环境如<code>conda</code>，因为<code>jupyter</code>涉及到从外网访问计算资源，单纯在两者上开启<code>jupyter</code>都不可行。如果在管理节点上直接开启<code>jupyter</code>，<code>conda</code>环境将无法访问到显卡。而如果在计算节点上直接开启<code>jupyter</code>，<code>conda</code>环境将只能从计算节点被访问。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>显然，唯一可行的方法就是在计算节点上启动<code>jupyter</code>，然后从管理节点进行访问，通过端口转发，保证外网对于管理节点的<code>http</code>请求，通过管理节点被转发给计算节点上的<code>jupyter</code>服务。</p>
<p>我们利用</p>
<p><code>ssh -N -f -R $ADMINPORT:localhost:$NOTEBOOKPORT $PBS_O_HOST</code></p>
<p>创建一条从计算节点到管理节点的<strong>反向隧道</strong></p>
<p>其中参数解释如下</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>备注</th>
<th>需要自定义</th>
</tr>
</thead>
<tbody><tr>
<td><code>-N</code></td>
<td>不启动终端<code>shell</code></td>
<td>只创建隧道</td>
<td></td>
</tr>
<tr>
<td><code>-f</code></td>
<td>ssh启动后进入后台</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>-R</code></td>
<td>隧道为反向隧道</td>
<td>和<code>-L</code>相对</td>
<td></td>
</tr>
<tr>
<td><code>$ADMINPORT</code></td>
<td>远程端口</td>
<td>实际是管理节点的端口</td>
<td>是</td>
</tr>
<tr>
<td><code>localhost</code></td>
<td>本地地址</td>
<td>实际是计算节点的地址</td>
<td></td>
</tr>
<tr>
<td><code>$NOTEBOOKPORT</code></td>
<td>本地<code>jupyter</code>服务端口</td>
<td>实际是计算节点的端口</td>
<td>是</td>
</tr>
<tr>
<td><code>$PBS_O_HOST</code></td>
<td>远程地址</td>
<td>实际是管理节点的地址</td>
<td></td>
</tr>
</tbody></table>
<p>在此之后，我们确保管理节点上向<code>$ADMINPORT</code>发出的请求，可以转发到计算节点上的<code>$NOTEBOOKPORT</code>，在计算节点上启动<code>jupyter</code>之后，利用<code>wget http://localhost:$ADMINPORT</code>进行测试（这里的<code>$ADMINPORT</code>填入实际值）。</p>
<p>只要结果不是<code>failed: Connection refused</code>，除某些特殊情况（见备注）以外，一般可以认为端口转发成功。</p>
<h2 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h2><p>构建如下脚本，根据实际情况酌情修改</p>
<p><em>run_jupyter.sh</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#PBS -N Notebook</span><br><span class="line">#PBS -W x=GRES:gpu@1</span><br><span class="line">#PBS -l nodes=gpu01:ppn=1</span><br><span class="line">#PBS -q gpuq</span><br><span class="line"></span><br><span class="line">cd $PBS_O_WORKDIR</span><br><span class="line">LOCALPORT=8083</span><br><span class="line">NOTEBOOKPORT=8082</span><br><span class="line">NOTEBOOK_LOGFILE=jupyterlog.out</span><br><span class="line"></span><br><span class="line">ssh -N -f -R $LOCALPORT:localhost:$NOTEBOOKPORT $PBS_O_HOST</span><br><span class="line"></span><br><span class="line">PYTHONPATH=&quot;/home/xxx/.conda/envs/jupyter&quot;</span><br><span class="line">$PYTHONPATH/bin/jupyter notebook --port=$NOTEBOOKPORT  &gt;&gt; $&#123;NOTEBOOK_LOGFILE&#125; 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>根据实际情况，修改<code>LOCALPORT</code>，<code>NOTEBOOKPORT</code>，<code>PYTHONPATH</code>，<code>NOTEBOOK_LOGFILE</code>等参数后，利用<code>qsub run_jupyter.sh</code>提交任务</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><ul>
<li>为什么不用从管理节点到计算节点的正向隧道？</li>
</ul>
<p>并非绝对不行，但一方面，建立正向隧道需要在管理节点额外执行脚本，需要更多工作量。另一方面，从管理节点访问计算节点，并无如<code>$PBS_O_HOST</code>这样简单的变量可以指向目标地址。因此，整体工作量会复杂很多。</p>
<ul>
<li>某些特殊情况是指什么？</li>
</ul>
<p>比如说，机器上还有其他服务开启了某些端口。解决方案，首先设置端口时，就应当尽量避开常见的服务所在端口，避免冲突。如果怀疑端口被其他服务占用，可以关闭<code>jupyter</code>后再次检查端口是否开启.</p>
<ul>
<li>我记不住ip地址的话，能不能不用服务器ip访问<code>jupyter</code>服务？</li>
</ul>
<p>可以，只要在本地机器上，用类似的方案开一条正向隧道，将本地端口<code>port</code>指向管理节点的服务端口，然后即可用<a href="https://127.0.0.1:port或https://localhost:port访问到`jupyter`服务。">https://127.0.0.1:port或https://localhost:port访问到`jupyter`服务。</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/HPC/" rel="tag"># HPC</a>
              <a href="/tags/jupyter/" rel="tag"># jupyter</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E4%B8%8A%E6%9E%84%E5%BB%BA%E5%A4%96%E7%BD%91%E5%8F%AF%E8%AE%BF%E9%97%AE%E7%9A%84jupyter-notebook"><span class="nav-number">1.</span> <span class="nav-text">集群上构建外网可访问的jupyter notebook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">工作环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">1.4.</span> <span class="nav-text">工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">1.5.</span> <span class="nav-text">备注</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cutecutecat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cutecutecat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


  <script src='https://cdn.bootcdn.net/ajax/libs/mermaid/8.11.2/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify([object Object]));
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
